{
  "name": "terraform",
  "version": "1.0.0",
  "description": "automating using terraform",
  "main": "index.js",
  
  "scripts": {
    "build": "your-build-command-here"
  },
  "author": "",
  "license": "ISC"
}
